name: Java Gradle Project Build and Upload

on:
  workflow_dispatch: # 手动触发工作流

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      run: git clone https://github.com/qinjunhaocn/LunaGC_5.4.0.git

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: 17
        distribution: 'temurin'

    - name: Change directory and make gradlew executable
      run: |
        cd LunaGC_5.4.0
        chmod +x gradlew

    - name: Build with Gradle
      working-directory: ./LunaGC_5.4.0
      run: ./gradlew jar

    - name: Upload JAR file
      uses: actions/upload-artifact@v4
      if: success()
      with:
        name: LunaGC-Jar
        path: ./LunaGC_5.4.0/
